.my-profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 20px 0 20px;
  width: 96%;
  margin: auto;
}

li {
  list-style-type: none;
}

.reserved {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}

.profiles ul {
  border: 1px solid gray;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
}

h4 {
  border: 1px solid gray;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.profiles ul li {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px solid gray;
  padding: 20px 0 20px 10px;
}
